<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a0407028-faaa-492a-8e7b-3ac3361a1c18" ChangeDateTime="03/09/2023 10:07:58">
    <Property Name="ElementName" Value="[dbo].[Images].[Images]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2518624f-3cce-452f-b725-8f3d68412657" ChangeDateTime="03/09/2023 10:09:40">
    <Property Name="ElementName" Value="[dbo].[Avis].[Avis]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Avis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Commentaire" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033b8af3-ffad-4cd0-b784-085a149a6fd4" ChangeDateTime="03/09/2023 10:11:40">
    <Property Name="ElementName" Value="[dbo].[Annuler].[dateAnnulation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Annuler]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateAnnulation" />
  </Operation>
</Operations>